Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Minecraft_Compass_LED_Board\Project Outputs for Minecraft_Compass_LED_Board\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       01/08/25
Time:       00:05
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                     
C0         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 72.0000      80.0000      270      ""                                                                                                              
U46        1655            TopLayer ADA-RGB-1655_V        124.0000     112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U45        1655            TopLayer ADA-RGB-1655_V        116.0000     112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U44        1655            TopLayer ADA-RGB-1655_V        108.0000     112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U43        1655            TopLayer ADA-RGB-1655_V        100.0000     112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U42        1655            TopLayer ADA-RGB-1655_V        92.0000      112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U41        1655            TopLayer ADA-RGB-1655_V        84.0000      112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U40        1655            TopLayer ADA-RGB-1655_V        76.0000      112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U39        1655            TopLayer ADA-RGB-1655_V        68.0000      112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U38        1655            TopLayer ADA-RGB-1655_V        60.0000      112.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U37        1655            TopLayer ADA-RGB-1655_V        52.0000      104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U36        1655            TopLayer ADA-RGB-1655_V        60.0000      104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U35        1655            TopLayer ADA-RGB-1655_V        68.0000      104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U34        1655            TopLayer ADA-RGB-1655_V        76.0000      104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U33        1655            TopLayer ADA-RGB-1655_V        84.0000      104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U32        1655            TopLayer ADA-RGB-1655_V        92.0000      104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U31        1655            TopLayer ADA-RGB-1655_V        100.0000     104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U30        1655            TopLayer ADA-RGB-1655_V        108.0000     104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U29        1655            TopLayer ADA-RGB-1655_V        116.0000     104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U28        1655            TopLayer ADA-RGB-1655_V        124.0000     104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U27        1655            TopLayer ADA-RGB-1655_V        132.0000     104.0000     270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U26        1655            TopLayer ADA-RGB-1655_V        132.0000     96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U25        1655            TopLayer ADA-RGB-1655_V        124.0000     96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U24        1655            TopLayer ADA-RGB-1655_V        116.0000     96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U23        1655            TopLayer ADA-RGB-1655_V        108.0000     96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U22        1655            TopLayer ADA-RGB-1655_V        100.0000     96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U21        1655            TopLayer ADA-RGB-1655_V        92.0000      96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U20        1655            TopLayer ADA-RGB-1655_V        84.0000      96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U19        1655            TopLayer ADA-RGB-1655_V        76.0000      96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U18        1655            TopLayer ADA-RGB-1655_V        68.0000      96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U17        1655            TopLayer ADA-RGB-1655_V        60.0000      96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U16        1655            TopLayer ADA-RGB-1655_V        52.0000      96.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U15        1655            TopLayer ADA-RGB-1655_V        52.0000      88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U14        1655            TopLayer ADA-RGB-1655_V        60.0000      88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U13        1655            TopLayer ADA-RGB-1655_V        68.0000      88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U12        1655            TopLayer ADA-RGB-1655_V        76.0000      88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U11        1655            TopLayer ADA-RGB-1655_V        84.0000      88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U10        1655            TopLayer ADA-RGB-1655_V        92.0000      88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U9         1655            TopLayer ADA-RGB-1655_V        100.0000     88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U8         1655            TopLayer ADA-RGB-1655_V        108.0000     88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U7         1655            TopLayer ADA-RGB-1655_V        116.0000     88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U6         1655            TopLayer ADA-RGB-1655_V        124.0000     88.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U5         1655            TopLayer ADA-RGB-1655_V        108.0000     80.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U4         1655            TopLayer ADA-RGB-1655_V        100.0000     80.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U3         1655            TopLayer ADA-RGB-1655_V        92.0000      80.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U2         1655            TopLayer ADA-RGB-1655_V        84.0000      80.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U1         1655            TopLayer ADA-RGB-1655_V        76.0000      80.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
U0         1655            TopLayer ADA-RGB-1655_V        68.0000      80.0000      270      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel" 
J1         53261-0371      TopLayer FP-53261-0371-MFG     56.0000      77.9500      0        "CONN HEADER SMD R/A 3POS 1.25MM"                                                                               
C46        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 128.0000     112.0000     270      ""                                                                                                              
C45        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 120.0000     112.0000     270      ""                                                                                                              
C44        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 112.0000     112.0000     270      ""                                                                                                              
C43        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 104.0000     112.0000     270      ""                                                                                                              
C42        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 96.0000      112.0000     270      ""                                                                                                              
C41        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 88.0000      112.0000     270      ""                                                                                                              
C40        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 80.0000      112.0000     270      ""                                                                                                              
C39        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 72.0000      112.0000     270      ""                                                                                                              
C38        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 64.0000      112.0000     270      ""                                                                                                              
C37        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 56.0000      104.0000     270      ""                                                                                                              
C36        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 64.0000      104.0000     270      ""                                                                                                              
C35        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 72.0000      104.0000     270      ""                                                                                                              
C34        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 80.0000      104.0000     270      ""                                                                                                              
C33        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 88.0000      104.0000     270      ""                                                                                                              
C32        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 96.0000      104.0000     270      ""                                                                                                              
C31        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 104.0000     104.0000     270      ""                                                                                                              
C30        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 112.0000     104.0000     270      ""                                                                                                              
C29        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 120.0000     104.0000     270      ""                                                                                                              
C28        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 128.0000     104.0000     270      ""                                                                                                              
C27        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 136.0000     104.0000     270      ""                                                                                                              
C26        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 136.0000     96.0000      270      ""                                                                                                              
C25        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 128.0000     96.0000      270      ""                                                                                                              
C24        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 120.0000     96.0000      270      ""                                                                                                              
C23        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 112.0000     96.0000      270      ""                                                                                                              
C22        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 104.0000     96.0000      270      ""                                                                                                              
C21        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 96.0000      96.0000      270      ""                                                                                                              
C20        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 88.0000      96.0000      270      ""                                                                                                              
C19        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 80.0000      96.0000      270      ""                                                                                                              
C18        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 72.0000      96.0000      270      ""                                                                                                              
C17        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 64.0000      96.0000      270      ""                                                                                                              
C16        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 56.0000      96.0000      270      ""                                                                                                              
C15        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 56.0000      88.0000      270      ""                                                                                                              
C14        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 64.0000      88.0000      270      ""                                                                                                              
C13        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 72.0000      88.0000      270      ""                                                                                                              
C12        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 80.0000      88.0000      270      ""                                                                                                              
C11        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 88.0000      88.0000      270      ""                                                                                                              
C10        VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 96.0000      88.0000      270      ""                                                                                                              
C9         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 104.0000     88.0000      270      ""                                                                                                              
C8         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 112.0000     88.0000      270      ""                                                                                                              
C7         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 120.0000     88.0000      270      ""                                                                                                              
C6         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 128.0000     88.0000      270      ""                                                                                                              
C5         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 112.0000     80.0000      270      ""                                                                                                              
C4         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 104.0000     80.0000      270      ""                                                                                                              
C3         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 96.0000      80.0000      270      ""                                                                                                              
C2         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 88.0000      80.0000      270      ""                                                                                                              
C1         VJ0603Y104JXJAC TopLayer CAPC1608X92X38LL15T08 80.0000      80.0000      270      ""                                                                                                              
