G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4CDBAC49-9385-4654-90CB-B963C00DF8DC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.0254*%
D24*
X485000Y770000D02*
Y1160000D01*
D02*
G02*
X515000Y1190000I30000J0D01*
G01*
X1355000D01*
D02*
G02*
X1385000Y1160000I0J-30000D01*
G01*
Y770000D01*
D02*
G02*
X1355000Y740000I-30000J0D01*
G01*
X515000D01*
D02*
G02*
X485000Y770000I-0J30000D01*
G01*
M02*
